# Javacode

./: Jenkinsfile  deps.txt  pom.xml
.github/workflows/: maven-build.yml
src/main/java/com/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hotelbooking/config/: H2ConsoleConfig.java
src/main/java/com/hotelbooking/controller/: BookingController.java  HotelController.java  RoomController.java
src/main/java/com/hotelbooking/entity/: Booking.java  Hotel.java  Room.java
src/main/java/com/hotelbooking/repository/: BookingRepository.java  HotelRepository.java  RoomRepository.java
src/main/java/com/hotelbooking/service/: BookingService.java  HotelService.java  RoomService.java
src/test/java/com/hotelbooking/controller/: HotelControllerTest.java
src/test/java/com/hotelbooking/service/: HotelServiceTest.java
